{"flutter":{"platforms":{"android":{"default":{"projectId":"likelion-holycow","appId":"1:128132745592:android:91e70315bc9bae6eb9208d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"likelion-holycow","configurations":{"android":"1:128132745592:android:91e70315bc9bae6eb9208d","ios":"1:128132745592:ios:d0c47748fa5e2253b9208d"}}}}}}